('C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
 'Transportation '
 'Systems\\Code\\build\\VehicleRoutingTest\\VehicleRoutingTest.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation Systems\\Code\\build\\VehicleRoutingTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation '
   'Systems\\Code\\build\\VehicleRoutingTest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation '
   'Systems\\Code\\build\\VehicleRoutingTest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation '
   'Systems\\Code\\build\\VehicleRoutingTest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation '
   'Systems\\Code\\build\\VehicleRoutingTest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation '
   'Systems\\Code\\build\\VehicleRoutingTest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('VehicleRoutingTest',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation Systems\\Code\\VehicleRoutingTest.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('google._upb._message',
   'C:\\Users\\Domin\\AppData\\Roaming\\Python\\Python310\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('ortools.constraint_solver._pywrapcp',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ortools\\constraint_solver\\_pywrapcp.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Domin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Domin\\Documents\\Uni\\Master\\Semester 3\\Sustainable '
   'Transportation Systems\\Code\\build\\VehicleRoutingTest\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
